<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <table>
        <h1>Alguns Frameworks Back End</h1>
        <thead>
            <tr>
                <th scope="col">Frameworks</th>
                <th scope="col">Language</th>
                <th scope="col">Who Use</th>
                <th scope="'col">Installation Code</th>
                <th scope="'col">Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Django</th>
                <td>Python</td>
                <td>Instagran, Pinterest, etc...</td>
                <td>
                    <a href="https://docs.djangoproject.com/en/5.0/intro/install/" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>
                </td>
                <td><a href="https://docs.djangoproject.com/en/5.0/" target="_blank">Saber Mais</a></td>
            </tr>

            <tr>
                <th scope="row">Laravel</th>
                <td>PHP</td>
                <td>Deltanet, Travel, My Rank, etc...</td>
                <td>
                    <a href="https://laravel.com/docs/11.x/installation" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>
                </td>
                <td><a href="https://laravel.com/" target="_blank">Saber Mais</a></td>
            </tr>

            <tr>
                <th scope="row">Express.js</th>
                <td>Node.js</td>
                <td>My Space, Geeklist, Storify, etc...</td>
                <td>
                    <a href="https://expressjs.com/pt-br/starter/installing.html" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>
                </td>
                <td><a href="https://expressjs.com/pt-br/" target="_blank">Saber Mais</a></td> 
            </tr>

            <tr>
                <th scope="row">CakePHP</th>
                <td>PHP</td>
                <td>Mapme, Followmy Tv, etc...</td>
                <td>
                    <a href="https://book.cakephp.org/5/en/installation.html" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>
                </td>
                <td><a href="https://cakephp.org/" target="_blank">Saber Mais</a></td> 
            </tr>
            
            <tr>
                <th scope="row">Flask</th>
                <td>Python</td>
                <td>Red Hat, Rackspace, Reddit, etc...</td>
                <td>
                    <a id="flask" href="https://flask.palletsprojects.com/en/3.0.x/installation/" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>
                </td>
                <td><a href="https://flask.palletsprojects.com/en/3.0.x/" target="_blank">Saber Mais</a></td> 
            </tr>
            
            <tr>
                <th scope="row">Asp.NET</th>
                <td>C#</td>
                <td>Microsoft, Godaddy, Ancestry, etc...</td>
                <td>
                    <a id="aspnet" href="https://dotnet.microsoft.com/pt-br/learn/aspnet/blazor-tutorial/install" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>   
                </td>
                <td><a href="https://dotnet.microsoft.com/pt-br/apps/aspnet" target="_blank">Saber Mais</a></td> 
            </tr>
            
            <tr>
                <th scope="row">Spring Boot</th>
                <td>Java</td>
                <td>Trivago, Via Varejo, Intuit, etc...</td>
                <td>
                    <a id="spring" href="https://start.spring.io/" target="_blank">
                        <button type="button" onclick="alerta()">Install Page</button>
                    </a>
                </td>
                <td><a href="https://spring.io/projects/spring-boot" target="_blank">Saber Mais</a></td> 
            </tr>
        </tbody>
    </table>
    
    <div>
        <video controls>
            <source src="video/video.mp4" type="video/mp4"/>
        </video>
    </div>
    
    <p id="autor"><strong>Autor</strong>: Edcarlos Oliveira<br>
        <a href="https://github.com/Edcarlos-Oliveira" target="_blank" id="git">GitHub</a>
    </p>
    
</body>
</html>